window.snap.moveThreshold:	10
window.snap.resizeThreshold:	0
window.buttons.left:	Stick 
window.buttons.right:	Minimize Maximize Close 
window.maximize.full:	false
window.maximize.ignoreIncrement:	true
window.maximize.disableMove:	false
window.maximize.disableResize:	false
window.alpha.focus:	255
window.alpha.unfocus:	255
window.tab.maxOver:	false
window.tab.padding:	0
window.tab.placement:	TopLeft
window.tab.usePixmap:	false
window.tab.intitlebar:	true
window.tab.attachArea:	Window
window.tab.width:	64
window.dragHandleBorder:	false
window.deco:	NORMAL
toolbar.clock.format:	%k:%M
toolbar.layer:	Dock
toolbar.autoRaise:	false
toolbar.maxOver:	false
toolbar.height:	0
toolbar.tools:	prevworkspace, workspacename, nextworkspace, iconbar, systemtray, clock
toolbar.alpha:	255
toolbar.placement:	BottomCenter
toolbar.autoHide:	false
toolbar.visible:	true
toolbar.onhead:	1
toolbar.widthPercent:	100
desktop.clientMenu.usePixmap:	true
desktop.opaqueMove:	true
desktop.autoRaise:	true
desktop.clickRaises:	true
desktop.tooltipDelay:	500
menu.search:	itemstart
menu.alpha:	255
menu.delaySub:	200
osd.showWindowPosition:	false
slit.layer:	Dock
slit.autoRaise:	false
slit.maxOver:	false
slit.alpha:	255
slit.acceptKdeDockapps:	true
slit.autoHide:	false
slit.placement:	RightBottom
slit.onhead:	0
slit.direction:	Vertical
workspace.warp.enabled:	true
workspace.warp.vertical:	true
workspace.warp.verticalOffset:	1
workspace.amount:	4
workspace.names:	Workspace 1,Workspace 2,Workspace 3,Workspace 4,
iconbar.iconWidth:	128
iconbar.usePixmap:	true
iconbar.mode:	{static groups} (workspace)
iconbar.alignment:	Relative
iconbar.iconTextPadding:	10
session.screen0.rowPlacementDirection:	LeftToRight
session.screen0.focusSameHead:	false
session.screen0.focusNewWindows:	true
session.screen0.tabFocusModel:	ClickToTabFocus
session.screen0.colPlacementDirection:	TopToBottom
session.screen0.windowPlacement:	RowMinOverlapPlacement
session.screen0.focusModel:	MouseFocus
session.screen1.rowPlacementDirection:	LeftToRight
session.screen1.focusSameHead:	false
session.screen1.focusNewWindows:	true
session.screen1.tabFocusModel:	ClickToTabFocus
session.screen1.colPlacementDirection:	TopToBottom
session.screen1.windowPlacement:	RowMinOverlapPlacement
session.screen1.focusModel:	ClickFocus
session.noFocusWhileTypingDelay:	0
session.colorsPerChannel:	4
session.configVersion:	13
session.doubleClickInterval:	250
session.cacheLife:	5
session.allowRemoteAction:	false
session.cacheMax:	200
session.autoRaiseDelay:	250
session.forcePseudoTransparency:	false
file.slit:	/home/silly/.altfluxbox/slitlist
file.apps:	/home/silly/.altfluxbox/apps
file.menu:	~/.altfluxbox/menu
file.keys:	~/.altfluxbox/keys
file.overlay:	/home/silly/.altfluxbox/overlay
file.theme:	/usr/local/share/fluxbox/styles/bloe
file.style:	/usr/local/share/fluxbox/styles/bloe
file.windowMenu:	/home/silly/.altfluxbox/windowmenu
